<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrimerParcial.Clases.Crucero">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAMKQAAAGgEIABkACAAJAAAAQAAAAEAAAAAAA=</HashCode>
      <FileName>Clases\Crucero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Clases.Hardcodeo">
    <Position X="5.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAABAAAIAACACAAAgQAAAAEAA=</HashCode>
      <FileName>Clases\Hardcodeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Clases.Pasajero">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAIAIAAAABAgAAAQAAAAAAAAIAAAAEAAAABAiA=</HashCode>
      <FileName>Clases\Pasajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Clases.Pasaporte">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAABBAQAAQAAAAABEAAAABAAAAAAAAABAAAAAAAAAAQ=</HashCode>
      <FileName>Clases\Pasaporte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Clases.Persona">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAkAAAABAAQAAACEAAAAgAIAAAACAgAAAAJAAAAIAAA=</HashCode>
      <FileName>Clases\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Clases.Vendedor">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAACAAAAAAAAAIQAAAAAAAAAAiA=</HashCode>
      <FileName>Clases\Vendedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Clases.Viajes">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIQYEAAgUF0AAEBUggAIQAAwAAgAAICBABCAkgGAgqI=</HashCode>
      <FileName>Clases\Viajes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Forms.Cruceros">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>86AoAAIBAGUIgBDEQACJBSACAmBYGAAhBGgAAQIAIEA=</HashCode>
      <FileName>Forms\Cruceros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Forms.Historial">
    <Position X="11" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AkgkAAABEGAAAhBACQCAAAAGANQAgEABEmAIUQAQUQA=</HashCode>
      <FileName>Forms\Historial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Forms.Home">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAhARACAAABAAAACAQAACgMA4AAAAgEAAAQBAACA=</HashCode>
      <FileName>Forms\Home.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Forms.ListaPasajeros">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="label6" Hidden="true" />
      <Field Name="label9" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/zAKGEAAAeENEh3gUAGSABGCA+gYqUQAFHgcIVIF4DA=</HashCode>
      <FileName>Forms\ListaPasajeros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Forms.MostrarViajes">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAiAACgAAQACAAAACAAAMIQAAECAEAAAEAAA=</HashCode>
      <FileName>Forms\MostrarViajes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Forms.panelHome">
    <Position X="2.25" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>/wAAIAAAACAAARAAAACAAAACAAAAAAAAQCAgAABAAAA=</HashCode>
      <FileName>Forms\panelHome.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.fmrLogin">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAKFAAAoAKEAAFAAKACAAAQCACAKAQAAAKAASQjgAAQ=</HashCode>
      <FileName>Forms\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimerParcial.Forms.GrupoFamiliar">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAJIAgEHAAABBAAASAAAACAAAAARAAAEAQAAAQAAE=</HashCode>
      <FileName>Forms\GrupoFamiliar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="destinos">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEVAAAAAAAAgAAQAACEAAAAAQIBIIQEAAABBAAAAA=</HashCode>
      <FileName>Clases\Destinos.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Tipo">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAIAAgAAAAA=</HashCode>
      <FileName>Clases\Tipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>